<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeGym's Products Management</title>

    <link
      rel="shortcut icon"
      href="../assets/images/CG_logo.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../assets/styles/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/styles/style.css" />
  </head>

  <body>
    <!-- APPLICATION HEADER -->
    <nav class="navbar navbar-light bg-light justify-content-between">
      <a class="navbar-brand" href="/">
        <div class="app-logo">
          <img src="../assets/images/CG_logo.png" alt="" />
        </div>
        Manager
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" href="../home/welcome.html"> Welcome </a>
        </li>

        <li class="nav-item">
          <a class="nav-link active" href="#"> Products </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="../categories/list.html"> Categories </a>
        </li>
      </ul>

      <form action="../login/login.html" method="GET">
        <a
          class="nav-link"
          onclick="confirm('Do you want to sign out?') && this.parentNode.submit();"
          href="javascript:;"
          >Sign Out</a
        >
      </form>
    </nav>
    <!-- END APPLICATION HEADER -->
    <div class="container-fluid mt-3">
      <table class="table">
        <thead class="thead">
          <tr>
            <th scope="col">No.</th>
            <th scope="col">Product</th>
            <th scope="col" class="text-right pr-5">Cost Price (USD)</th>
            <th scope="col" class="text-right pr-5">Sell Price (USD)</th>
            <th scope="col">Category</th>
            <th scope="col" class="text-center">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr class="">
            <th class="align-middle" scope="row">1</th>
            <td class="align-middle">iPhone 11 Pro</td>
            <td class="align-middle text-right pr-5">800.00</td>
            <td class="align-middle text-right pr-5">1,100.00</td>
            <td class="align-middle">Phone</td>
            <td class="align-middle text-center">
              <a
                type="submit"
                class="btn btn-link"
                href="?controller=products&amp;action=edit&amp;id=1"
                >Change</a
              >
              <form
                class="d-inline"
                onsubmit="return confirm('Do you want to remove `iPhone 11 Pro`')"
                action="?controller=products&amp;action=delete&amp;id=1"
                method="POST"
              >
                <button type="submit" class="btn btn-link">Remove</button>
              </form>
            </td>
          </tr>
          <tr class="">
            <th class="align-middle" scope="row">2</th>
            <td class="align-middle">iPhone 11 Pro Max</td>
            <td class="align-middle text-right pr-5">880.00</td>
            <td class="align-middle text-right pr-5">1,250.00</td>
            <td class="align-middle">Phone</td>
            <td class="align-middle text-center">
              <a
                type="submit"
                class="btn btn-link"
                href="?controller=products&amp;action=edit&amp;id=2"
                >Change</a
              >
              <form
                class="d-inline"
                onsubmit="return confirm('Do you want to remove `iPhone 11 Pro Max`')"
                action="?controller=products&amp;action=delete&amp;id=2"
                method="POST"
              >
                <button type="submit" class="btn btn-link">Remove</button>
              </form>
            </td>
          </tr>
          <tr class="">
            <th class="align-middle" scope="row">3</th>
            <td class="align-middle">iPad Air</td>
            <td class="align-middle text-right pr-5">650.00</td>
            <td class="align-middle text-right pr-5">1,000.00</td>
            <td class="align-middle">Tablet</td>
            <td class="align-middle text-center">
              <a
                type="submit"
                class="btn btn-link"
                href="?controller=products&amp;action=edit&amp;id=3"
                >Change</a
              >
              <form
                class="d-inline"
                onsubmit="return confirm('Do you want to remove `iPad Air`')"
                action="?controller=products&amp;action=delete&amp;id=3"
                method="POST"
              >
                <button type="submit" class="btn btn-link">Remove</button>
              </form>
            </td>
          </tr>
          <tr class="">
            <th class="align-middle" scope="row">4</th>
            <td class="align-middle">iPad Pro</td>
            <td class="align-middle text-right pr-5">950.00</td>
            <td class="align-middle text-right pr-5">1,300.00</td>
            <td class="align-middle">Tablet</td>
            <td class="align-middle text-center">
              <a
                type="submit"
                class="btn btn-link"
                href="?controller=products&amp;action=edit&amp;id=4"
                >Change</a
              >
              <form
                class="d-inline"
                onsubmit="return confirm('Do you want to remove `iPad Pro`')"
                action="?controller=products&amp;action=delete&amp;id=4"
                method="POST"
              >
                <button type="submit" class="btn btn-link">Remove</button>
              </form>
            </td>
          </tr>
          <tr class="">
            <th class="align-middle" scope="row">5</th>
            <td class="align-middle">Samsung Galaxy Note 10</td>
            <td class="align-middle text-right pr-5">380.00</td>
            <td class="align-middle text-right pr-5">600.00</td>
            <td class="align-middle">Phone</td>
            <td class="align-middle text-center">
              <a
                type="submit"
                class="btn btn-link"
                href="?controller=products&amp;action=edit&amp;id=5"
                >Change</a
              >
              <form
                class="d-inline"
                onsubmit="return confirm('Do you want to remove `Samsung Galaxy Note 10`')"
                action="?controller=products&amp;action=delete&amp;id=5"
                method="POST"
              >
                <button type="submit" class="btn btn-link">Remove</button>
              </form>
            </td>
          </tr>
          <tr class="">
            <th class="align-middle" scope="row">6</th>
            <td class="align-middle">Samsung J7</td>
            <td class="align-middle text-right pr-5">180.00</td>
            <td class="align-middle text-right pr-5">400.00</td>
            <td class="align-middle">Phone</td>
            <td class="align-middle text-center">
              <a
                type="submit"
                class="btn btn-link"
                href="?controller=products&amp;action=edit&amp;id=6"
                >Change</a
              >
              <form
                class="d-inline"
                onsubmit="return confirm('Do you want to remove `Samsung J7`')"
                action="?controller=products&amp;action=delete&amp;id=6"
                method="POST"
              >
                <button type="submit" class="btn btn-link">Remove</button>
              </form>
            </td>
          </tr>
          <tr class="">
            <th class="align-middle" scope="row">7</th>
            <td class="align-middle">Dell XPS</td>
            <td class="align-middle text-right pr-5">750.00</td>
            <td class="align-middle text-right pr-5">900.00</td>
            <td class="align-middle">Notebook</td>
            <td class="align-middle text-center">
              <a
                type="submit"
                class="btn btn-link"
                href="?controller=products&amp;action=edit&amp;id=7"
                >Change</a
              >
              <form
                class="d-inline"
                onsubmit="return confirm('Do you want to remove `Dell XPS`')"
                action="?controller=products&amp;action=delete&amp;id=7"
                method="POST"
              >
                <button type="submit" class="btn btn-link">Remove</button>
              </form>
            </td>
          </tr>
          <tr class="">
            <th class="align-middle" scope="row">8</th>
            <td class="align-middle">Macbook Pro 13 inch</td>
            <td class="align-middle text-right pr-5">950.00</td>
            <td class="align-middle text-right pr-5">1,300.00</td>
            <td class="align-middle">Notebook</td>
            <td class="align-middle text-center">
              <a
                type="submit"
                class="btn btn-link"
                href="?controller=products&amp;action=edit&amp;id=8"
                >Change</a
              >
              <form
                class="d-inline"
                onsubmit="return confirm('Do you want to remove `Macbook Pro 13 inch`')"
                action="?controller=products&amp;action=delete&amp;id=8"
                method="POST"
              >
                <button type="submit" class="btn btn-link">Remove</button>
              </form>
            </td>
          </tr>
          <tr class="">
            <th class="align-middle" scope="row">9</th>
            <td class="align-middle">Macbook Pro 16inch</td>
            <td class="align-middle text-right pr-5">2,200.00</td>
            <td class="align-middle text-right pr-5">2,600.00</td>
            <td class="align-middle">Notebook</td>
            <td class="align-middle text-center">
              <a
                type="submit"
                class="btn btn-link"
                href="?controller=products&amp;action=edit&amp;id=9"
                >Change</a
              >
              <form
                class="d-inline"
                onsubmit="return confirm('Do you want to remove `Macbook Pro 16inch`')"
                action="?controller=products&amp;action=delete&amp;id=9"
                method="POST"
              >
                <button type="submit" class="btn btn-link">Remove</button>
              </form>
            </td>
          </tr>
          <tr class="">
            <th class="align-middle" scope="row">10</th>
            <td class="align-middle">Surface Pro 3</td>
            <td class="align-middle text-right pr-5">1,100.00</td>
            <td class="align-middle text-right pr-5">1,400.00</td>
            <td class="align-middle">Tablet</td>
            <td class="align-middle text-center">
              <a
                type="submit"
                class="btn btn-link"
                href="?controller=products&amp;action=edit&amp;id=11"
                >Change</a
              >
              <form
                class="d-inline"
                onsubmit="return confirm('Do you want to remove `Surface Pro 3`')"
                action="?controller=products&amp;action=delete&amp;id=11"
                method="POST"
              >
                <button type="submit" class="btn btn-link">Remove</button>
              </form>
            </td>
          </tr>
          <tr class="">
            <th class="align-middle" scope="row">11</th>
            <td class="align-middle">Apple Watch 42mm</td>
            <td class="align-middle text-right pr-5">380.00</td>
            <td class="align-middle text-right pr-5">600.00</td>
            <td class="align-middle">Handwatch</td>
            <td class="align-middle text-center">
              <a
                type="submit"
                class="btn btn-link"
                href="?controller=products&amp;action=edit&amp;id=12"
                >Change</a
              >
              <form
                class="d-inline"
                onsubmit="return confirm('Do you want to remove `Apple Watch 42mm`')"
                action="?controller=products&amp;action=delete&amp;id=12"
                method="POST"
              >
                <button type="submit" class="btn btn-link">Remove</button>
              </form>
            </td>
          </tr>
          <tr class="">
            <th class="align-middle" scope="row">12</th>
            <td class="align-middle">Apple watch 38mm</td>
            <td class="align-middle text-right pr-5">350.00</td>
            <td class="align-middle text-right pr-5">499.00</td>
            <td class="align-middle">Handwatch</td>
            <td class="align-middle text-center">
              <a
                type="submit"
                class="btn btn-link"
                href="?controller=products&amp;action=edit&amp;id=13"
                >Change</a
              >
              <form
                class="d-inline"
                onsubmit="return confirm('Do you want to remove `Apple watch 38mm`')"
                action="?controller=products&amp;action=delete&amp;id=13"
                method="POST"
              >
                <button type="submit" class="btn btn-link">Remove</button>
              </form>
            </td>
          </tr>
          <tr class="">
            <th class="align-middle" scope="row">13</th>
            <td class="align-middle">Dell XPS 13 2020</td>
            <td class="align-middle text-right pr-5">1,300.00</td>
            <td class="align-middle text-right pr-5">1,600.00</td>
            <td class="align-middle">Notebook</td>
            <td class="align-middle text-center">
              <a
                type="submit"
                class="btn btn-link"
                href="?controller=products&amp;action=edit&amp;id=30"
                >Change</a
              >
              <form
                class="d-inline"
                onsubmit="return confirm('Do you want to remove `Dell XPS 13 2020`')"
                action="?controller=products&amp;action=delete&amp;id=30"
                method="POST"
              >
                <button type="submit" class="btn btn-link">Remove</button>
              </form>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- FAB CREATE PRODUCT LINK -->
      <a
        class="fab-button-mid-bot btn btn-primary btn-lg"
        type="button"
        href="./upsert.html"
        >+ Add new Product</a
      >
      <!-- END FAB CREATE PRODUCT LINK -->
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
